{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "build.cli.ts",
    "node_modules",
    "dist",
    "build"
  ]
}
